# AvroRpcSampleServer

./: pom.xml
src/main/avro/: mail.avpr
src/main/java/com/him/poc/avrorpc/: App.java
src/main/java/example/proto/: Message.java
src/test/java/com/him/poc/avrorpc/: AppTest.java
